<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/heavitas" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/coolvetica-2" rel="stylesheet" />

    <title>CV Raka Dwi Randika</title>

    <style type="text/css">
      @import url("https://fonts.cdnfonts.com/css/heavitas");
      @import url("https://fonts.cdnfonts.com/css/coolvetica-2");

      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .foto {
        position: relative;
        left: 20px;
        width: 400px;
      }

      .about {
        position: relative;
        left: 440px;
        bottom: 390px;
        text-shadow: 5px 7px rgb(208, 89, 58);
        font-size: 60px;
        font-family: "Heavitas", sans-serif;
        color: rgb(252, 216, 75);
      }
      .me {
        position: relative;
        left: 440px;
        bottom: 510px;
        font-size: 135px;
        text-shadow: 5px 7px rgb(208, 89, 58);
        font-family: "Heavitas", sans-serif;
        color: rgb(252, 216, 75);
      }
      .raka {
        position: relative;
        left: 685px;
        bottom: 830px;
        font-size: 60px;
        font-family: "Heavitas", sans-serif;
        color: rgb(252, 216, 75);
        background-color: rgb(208, 89, 58);
        padding-top: 10px;
        padding-left: 15px;
        text-align: left;
        width: 780px;
        height: 200px;
      }
      .gd {
        position: relative;
        left: 705px;
        bottom: 1000px;
        font-size: 20px;
        font-family: "Heavitas", sans-serif;
        color: rgb(252, 246, 213);
      }
      .tlp {
        position: relative;
        left: 700px;
        bottom: 1010px;
        width: 30px;
      }
      .nt {
        position: relative;
        left: 735px;
        bottom: 1055px;
        width: 30px;
        font-size: 20px;
        font-family: arial;
        color: rgb(252, 216, 75);
      }
      .eml {
        position: relative;
        left: 700px;
        bottom: 1068px;
        width: 30px;
      }
      .em {
        position: relative;
        left: 735px;
        bottom: 1114px;
        width: 30px;
        font-size: 20px;
        font-family: Arial;
        color: rgb(252, 216, 75);
      }
      .alm {
        position: relative;
        left: 680px;
        bottom: 1115px;
        width: 800px;
        font-size: 20px;
        font-family: "Heavitas", sans-serif;
        text-align: center;
        color: rgb(208, 89, 58);
        background-color: rgb(252, 246, 213);
      }
      .ds {
        position: relative;
        left: 460px;
        bottom: 1261px;
        width: 1002px;
        height: 100px;
        padding-top: 20px;
        padding-left: 15px;
        font-size: 20px;
        font-family: Arial;
        text-align: left;
        color: rgb(30, 13, 8);
        background-image: linear-gradient(to right, rgb(252, 216, 75), rgb(252, 216, 75), rgba(252, 217, 75, 0));
        text-indent: 10px;
      }
      .rd {
        position: relative;
        left: 445px;
        bottom: 1120px;
        width: 30px;
        height: 120px;
        text-align: left;
        color: rgb(208, 89, 58);
        background-color: rgb(208, 89, 58);
      }

      .skl {
        position: relative;
        left: 30px;
        bottom: 1380px;
        font-size: 135px;
        text-shadow: 5px 7px rgb(208, 89, 58);
        font-family: "Heavitas", sans-serif;
        color: rgb(252, 216, 75);
      }
      .sfw {
        position: relative;
        left: 50px;
        bottom: 1260px;
        font-size: 40px;
        font-family: "Heavitas", sans-serif;
        letter-spacing: 15px;
        color: rgb(208, 89, 58);
      }
      .app {
        position: relative;
        left: 700px;
        bottom: 2175px;
        width: 800px;
      }
      .sb {
        position: relative;
        left: 480px;
        bottom: 1670px;
        height: 170px;
        width: 1000px;
        color: rgba(240, 248, 255, 0);
        background-image: linear-gradient(to left, rgb(208, 89, 58), rgb(208, 89, 58), rgb(208, 89, 58), rgba(208, 88, 58, 0));
      }
      .ib {
        position: relative;
        left: 40px;
        bottom: 3790px;

        height: 570px;
        width: 1445px;
        border: 10px dashed rgb(208, 89, 58);
      }
      .ab {
        position: relative;
        left: 615px;
        padding-left: 10px;
        bottom: 2450px;
        width: 310px;
        font-size: 40px;
        text-align: center;
        font-family: "Heavitas", sans-serif;
        letter-spacing: 15px;
        color: rgb(208, 89, 58);
        background-color: rgb(252, 216, 75);
        box-shadow: 5px 7px rgb(208, 89, 58);
      }
      .abli {
        position: relative;
        left: 615px;
        bottom: 2450px;
        font-size: 20px;
        font-family: "Heavitas", sans-serif;
        color: rgb(30, 13, 8);
      }

      .ex {
        position: relative;
        left: 70px;
        padding-left: 10px;
        bottom: 2713.5px;
        width: 450px;
        font-size: 40px;
        text-align: center;
        font-family: "Heavitas", sans-serif;
        letter-spacing: 15px;
        color: rgb(208, 89, 58);
        background-color: rgb(252, 216, 75);
        box-shadow: 5px 7px rgb(208, 89, 58);
      }
      .as {
        position: relative;
        text-align: left;
        left: 75px;
        bottom: 2714px;
        font-size: 20px;
        font-family: "Heavitas", sans-serif;
        color: rgb(30, 13, 8);
      }
      .deskripsi {
        position: relative;
        text-align: left;
        left: 75px;
        bottom: 2714px;
        width: 450px;
        font-size: 20px;
        font-family: arial, sans-serif;
        color: rgb(30, 13, 8);
      }
      .cf {
        position: relative;
        text-align: left;
        left: 75px;
        bottom: 2714px;
        font-size: 20px;
        font-family: "Heavitas", sans-serif;
        color: rgb(30, 13, 8);
      }

      .brst {
        position: relative;
        text-align: left;
        left: 75px;
        bottom: 2714px;
        font-size: 20px;
        font-family: "Heavitas", sans-serif;
        color: rgb(30, 13, 8);
      }
      .ed {
        position: relative;
        left: 1020px;
        padding-left: 10px;
        bottom: 3242.5px;
        width: 420px;
        font-size: 40px;
        text-align: center;
        font-family: "Heavitas", sans-serif;
        letter-spacing: 15px;
        color: rgb(208, 89, 58);
        background-color: rgb(252, 216, 75);
        box-shadow: 5px 7px rgb(208, 89, 58);
      }
      .stt {
        position: relative;
        text-align: left;
        left: 1040px;
        bottom: 3243px;
        font-size: 20px;
        font-family: "Heavitas", sans-serif;
        color: rgb(30, 13, 8);
      }

      .cm {
        position: relative;
        left: 810px;
        bottom: 3110px;
        font-size: 135px;
        text-shadow: 5px 7px rgb(208, 89, 58);
        font-family: "Heavitas", sans-serif;
        color: rgb(252, 216, 75);
      }
      .hm {
        position: relative;
        left: 813px;
        bottom: 3223px;
        font-size: 25px;
        font-family: "Heavitas", sans-serif;
        letter-spacing: 14px;
        color: rgb(208, 89, 58);
      }
    </style>
  </head>
  <body style="background-color: rgb(252, 246, 213)">
    <img class="foto" style="display: block" src="img/rdr.png" />
    <h1 class="about">ABOUT</h1>
    <h1 class="me">ME</h1>
    <h1 class="raka">Raka Dwi Randika</h1>
    <h1 class="gd">Graphic Designer, Barista, Programmer</h1>
    <img class="tlp" src="img/tlp.png" />
    <h1 class="nt">088212005990</h1>
    <img class="eml" src="img/eml.png" />
    <h1 class="em">randikaraka19@gmail.com</h1>
    <h1 class="alm">Jln Madrasah, Pangkalan Jati, Cinere, Depok, Jawa Barat</h1>
    <h1 class="rd">.</h1>
    <h1 class="ds">
      Hi, i'm a person who interested in network technology and graphic design. I have basic knowlege about computers, networks, programming, graphic design, and barista skill. I am also a person who always wants to learn new things and
      wants to improve all of my skills.
    </h1>
    <h1 class="sfw">SOFTWARE</h1>
    <h1 class="skl">SKILL</h1>
    <h1 class="sb">.</h1>
    <img class="app" src="img/app.png" />
    <table class="ib">
      <h1 class="ab">ABILITY</h1>
      <li class="abli">Poster Design</li>
      <li class="abli">Graphic T-shirt Design</li>
      <li class="abli">Product Package Design</li>
      <li class="abli">Photo Retouching</li>
      <li class="abli">Web Design</li>
      <li class="abli">HTML, CSS, JavaScript</li>

      <h1 class="ex">EXPERIENCE</h1>
      <li class="as">
        Admin Staff <br />
        U.D Layar Dufa 2022-2023
      </li>
      <h1 class="deskripsi">Input data, create reports, calculate stock, and manage cash finances.</h1>
      <li class="cf">
        Co-Founder<br />
        Vasch Apparel 2022-2023
      </li>
      <h1 class="deskripsi">Create Vasch Logo, product marketing through social media, and designing the t-shirt product.</h1>
      <li class="brst">Barista<br />Linimasa Kopi 2024-Present</li>
      <h1 class="deskripsi">Educating customers on our drinks menu, making recommendations based on their preferences, up-selling special items and taking orders.</h1>

      <h1 class="ed">EDUCATION</h1>
      <h1 class="stt">STT Nurul Fikri 2024-present</h1>
      <h1 class="cm">CALL ME</h1>
      <h1 class="hm">If You Want to Hire Me</h1>
    </table>
  </body>
</html>
